{
  "root": true,
  "extends": [
    "plugin:vue/essential",
    "../../.eslintrc.json",
    "@vue/typescript/recommended",
    "@vue/prettier",
    "@vue/prettier/@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 2020
  }
}